# AdvancedDevSample

./: AdvancedDevSample.sln  README.md
.github/workflows/: build.yml
AdvancedDevSample.Api/: AdvancedDevSample.Api.csproj  AdvancedDevSample.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
AdvancedDevSample.Api/Controllers/: OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
AdvancedDevSample.Api/Middleware/: ExceptionHandlingMiddleware.cs
AdvancedDevSample.Api/Properties/: launchSettings.json
AdvancedDevSample.Application/: AdvancedDevSample.Application.csproj  Class1.cs
AdvancedDevSample.Application/DTOs/: OrderDtos.cs  ProductDto.cs
AdvancedDevSample.Application/DTOs/Api/Controllers/: AuthController.cs
AdvancedDevSample.Application/DTOs/Api/Models/: LoginDto.cs
AdvancedDevSample.Application/Exceptions/: ApplicationServiceExceptions.cs
AdvancedDevSample.Application/Interfaces/: IOrderService.cs  IProductService.cs
AdvancedDevSample.Application/Services/: OrderService.cs  ProductService.cs
AdvancedDevSample.Domain/: Class1.cs
AdvancedDevSample.Domain/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
AdvancedDevSample.Domain/Exceptions/: DomainException.cs
AdvancedDevSample.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs
AdvancedDevSample.Domain/ValueObjects/: Prices.cs
AdvancedDevSample.Infrastructure/: Class1.cs
AdvancedDevSample.Infrastructure/Exceptions/: InfrastructureException.cs
AdvancedDevSample.Infrastructure/Repositories/: InMemoryOrderRepository.cs  InMemoryProductRepository.cs
AdvancedDevSample.Tests/: AdvancedDevSample.Tests.csproj  UnitTest1.cs
AdvancedDevSample.Tests/Application/: ProductServiceTests.cs
AdvancedDevSample.Tests/Domain/: ProductTests.cs
docs/: AUTHENTICATION.md  DIAGRAMMES.md  DOCUMENTATION_TECHNIQUE.md  SonarDescription.md
